server {
    listen 80;
    server_name mike-odnis.duckdns.org;

    if ($host = mike-odnis.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mike-odnis.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/mike-odnis.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mike-odnis.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mike-odnis.duckdns.org/chain.pem;
}
